# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hh_auto_respond_dev"

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hh_auto_respond_dev
POSTGRES_PORT=5432
